# Square17

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolme/me/square17/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolme/me/square17/: MainActivity.kt
app/src/main/java/com/coolme/me/square17/controller/: RegisterVM.kt
app/src/main/java/com/coolme/me/square17/dataModel/Enum/: ScreenState.kt
app/src/main/java/com/coolme/me/square17/db/: localDB.kt
app/src/main/java/com/coolme/me/square17/enum/: ScreenState.kt
app/src/main/java/com/coolme/me/square17/modifier/extention/: ModifierExtention.kt
app/src/main/java/com/coolme/me/square17/screen/: Login.kt  Registration.kt  Wall.kt
app/src/main/java/com/coolme/me/square17/ui/theme/: Color.kt  Font.kt  Padding.kt  Shape.kt  Size.kt  TextFieldColors.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/coolme/me/square17/util/: Error.kt  validation.kt
app/src/main/java/com/coolme/me/square17/util/db/: localDB.kt
app/src/main/java/com/coolme/me/square17/view/: empty.kt
app/src/main/java/com/coolme/me/square17/view/modifierExtention/: ModifierExtention.kt
app/src/main/java/com/coolme/me/square17/view/screen/: Login.kt  Registration.kt  Wall.kt
app/src/main/java/com/coolme/me/square17/view/theme/: Color.kt  Font.kt  Padding.kt  Shape.kt  Size.kt  TextFieldColors.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/coolme/me/square17/view/widget/: Email.kt  Password.kt  Snackbar.kt  TobBarWall.kt  TopBarLogin.kt  TopBarRegistration.kt  Username.kt
app/src/main/java/com/coolme/me/square17/viewModel/: RegisterVM.kt
app/src/main/java/com/coolme/me/square17/widget/: Email.kt  Password.kt  Snackbar.kt  TobBarWall.kt  TopBarLogin.kt  TopBarRegistration.kt  Username.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coolme/me/square17/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
