// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha02'
    }
    repositories {
        google()
        mavenCentral()
        jcenter() // need it for Realm SDK Database
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha01'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Realm SDK Database
        classpath "io.realm:realm-gradle-plugin:10.9.0"
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}