plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'    // need it for Realm SDK Database
    id 'realm-android'  // need it for Realm SDK Database
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.coolme.me.square17"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        targetSdkVersion 32
        minSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding = true  // need it for Realm SDK Database
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        //kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileSdkVersion 32
    buildToolsVersion '32.1.0 rc1'
    ndkVersion '24.0.7956693 rc2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.compose.ui:ui:1.2.0-alpha02'
    implementation 'androidx.compose.material:material:1.2.0-alpha02'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.5.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0-alpha02'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0-alpha02'

    implementation 'androidx.compose.material:material-icons-extended:1.2.0-alpha02'
    implementation 'androidx.navigation:navigation-compose:2.5.0-alpha01'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
}